kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-gitops-argocd-application-controller-rbc
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: "{{ _ocp4_workload_mad_roadshow_namespace }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-devhub