---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.codeServer.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.codeServer.name }}
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: {{ .Values.codeServer.storage.storageClass }}
  resources:
    requests:
      storage: {{ .Values.codeServer.storage.pvcSize }}
