---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.codeServer.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.codeServer.name }}
spec:
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ .Values.codeServer.name }}
    weight: 100
  wildcardPolicy: None
