---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.codeServer.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.codeServer.name }}
spec:
  ports:
  - name: {{ .Values.codeServer.name }}
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: {{ .Values.codeServer.name }}
  type: ClusterIP
