---
apiVersion: tackle.konveyor.io/v1alpha1
kind: Tackle
metadata:
  name: tackle
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  feature_auth_required: {{ .Values.tackle.featureAuthRequired }}
  hub_bucket_volume_size: {{ .Values.tackle.hubBucketVolumeSize }}
  hub_database_volume_size: {{ .Values.tackle.hubDatabaseVolumeSize }}
  keycloak_database_data_volume_size: {{ .Values.tackle.keycloakDatabaseVolumeSize }}
  maven_data_volume_size: {{ .Values.tackle.mavenDataVolumeSize }}
  pathfinder_database_data_volume_size: {{ .Values.tackle.pathfinderDatabaseDataVolumeSize }}
  rwo_storage_class: {{ .Values.tackle.rwoStorageClass }}
  rwx_storage_class: {{ .Values.tackle.rwxStorageClass }}
