---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
{{- with .Values.initContainer -}}
      initContainers:
      - name: initialize
        image: {{ .repository }}:{{ .tag }}
        imagePullPolicy: {{ .pullPolicy }}
        resources:
          requests:
            cpu: {{ .requests.cpu }}
            memory: {{ .requests.memory }}
        env:
{{-   if gt (len .repositorySetup.repositoryList) 0 -}}        
        - name: CODE_REPOS_LIST
          value: {{ .repositorySetup.repositoryList | toJson }}
{{-   end -}}
{{-   if gt (len .repositorySetup.extensions) 0 -}}        
        - name: CODE_EXTENSIONS_LIST
          value: {{ .extensions | toJson }}
{{-   end -}}
{{- end -}}
        - name: CODE_WORKSPACE_NAME
          value: {{ .Values.workspaceName }}
        - name: CODE_PASSWORD
          value: {{ .Values.password }}
        volumeMounts:
        - name: {{ .Values.name }}-volume
          mountPath: /home/codeserver
      containers:
      - name: {{ .Values.name }}
{{- with .Values.mainContainer -}}
        image: {{ .repository }}:{{ .tag }}
        imagePullPolicy: {{ .pullPolicy }}
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: {{ .requests.cpu }}
            memory: {{ .requests.memory }}
{{- end -}}
        volumeMounts:
        - name: {{ .Values.name }}-volume
          mountPath: /home/codeserver
      restartPolicy: Always
      volumes:
      - name: {{ .Values.name }}-volume
        persistentVolumeClaim:
          claimName: {{ .Values.name }}
