apiVersion: v1
kind: Secret
metadata:
  name: developer-hub-postgresql
  labels:
    {{- include "rhdh.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  databasePassword: "{{ .Values.postgres.databasePassword }}"
  password: "{{ .Values.postgres.password}}"
  databaseHost: "{{ .Values.postgres.databaseHost }}"
  databasePort: "{{ .Values.postgres.databasePort }}"
  databaseUser: "{{ .Values.postgres.databaseUser}}"
  databaseAdminUser: "{{ .Values.postgres.databaseAdminUser }}"

  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
