apiVersion: v1
kind: Secret
metadata:
  name: developer-hub-postgresql
  labels:
    {{- include "rhdh.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  databasePassword: "{{ .Values.postgresql.databasePassword }}"
  password: "{{ .Values.postgresql.password}}"
  databaseHost: "{{ .Values.postgresql.databaseHost }}"
  databasePort: "{{ .Values.postgresql.databasePort }}"
  databaseUser: "{{ .Values.postgresql.databaseUser}}"
  databaseAdminUser: "{{ .Values.postgresql.databaseAdminUser }}"

  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
