kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: argocd-janus-argocd-argocd-server
  namespace: {{ _ocp4_workload_mad_roadshow_namespace }}
subjects:
  - kind: ServiceAccount
    name: argocd-argocd-server
    namespace: {{ _ocp4_workload_mad_roadshow_namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argocd-devhub