gitlab:
  email:
    address: "gitlab@example.com"
    displayName: ""
    replyTo: ""
  smtp:
    enabled: "false"
    domain: "example.com"
    host: ""
    port: ""
    user: ""
    password: ""
  ssh:
    host: ""
    port: "22"
  rootPassword: 
  host: 
  https: "true"
  rootEmail:
  keyBase:
    db: ""
    otp: ""
    secret: ""
  users:
    password: 
    count: 2
  groups: []

postgresql:
  dbUser: 
  dbPassword: 
  dbName: 