# Which namespace to install and configure Tackle V2 in
namespace: tacklev2

# Authentication for Tackle
# Leave empty for no authentication (feature_auth_required: false)
tackle_user: ""
tackle_password: ""

# Settings for the Tackle instance
tackle:
  feature_auth_required: false
  hub_bucket_volume_size: 10Gi
  hub_database_volume_size: 5Gi
  keycloak_database_data_volume_size: 1Gi
  maven_data_volume_size: 10Gi
  pathfinder_database_data_volume_size: 1Gi
  rwo_storage_class: ocs-storagecluster-ceph-rbd
  rwx_storage_class: ocs-storagecluster-cephfs  

